[tox]
minversion = 4.0
envlist = py{39,310,311,312}{,-notebook}, lint
isolated_build = True

[testenv]
passenv =
    SSH_AUTH_SOCK
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format qiskit_addon_sqd/ docs/ test/
  ruff check --fix qiskit_addon_sqd/ docs/ test/
  nbqa ruff --fix docs/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check qiskit_addon_sqd/ docs/ test/
  ruff check qiskit_addon_sqd/ docs/ test/
  nbqa ruff docs/
  mypy qiskit_addon_sqd/
  #reno lint
  pylint -rn qiskit_addon_sqd/ test/
  nbqa pylint -rn docs/
  pydocstyle qiskit_addon_sqd/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/tutorials/

[testenv:coverage]
deps =
  coverage>=7.5
extras =
  test
commands =
  coverage3 run --source qiskit_addon_sqd --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
  mypy
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
