[tox]
minversion = 4.4.3
envlist = py{310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format qiskit_addon_sqd/ docs/ test/
  ruff check --fix qiskit_addon_sqd/ docs/ test/
  nbqa ruff --fix docs/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check qiskit_addon_sqd/ docs/ test/
  ruff check qiskit_addon_sqd/ docs/ test/
  ruff check --preview --select CPY001 --exclude "*.ipynb" qiskit_addon_sqd/ test/
  nbqa ruff docs/
  pydocstyle qiskit_addon_sqd/
  mypy qiskit_addon_sqd/
  pylint -rn qiskit_addon_sqd/ test/
  nbqa pylint -rn docs/
  reno lint

[testenv:{,py-,py3-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake \
         --nbmake-timeout=3000 \
         --ignore=docs/how_tos/benchmark_pauli_projection.ipynb \
         --ignore=docs/how_tos/integrate_dice_solver.ipynb \
         --ignore=docs/how_tos/use_oo_to_optimize_hamiltonian_basis.ipynb \
         --ignore=docs/how_tos/choose_subspace_dimension.ipynb \
         {posargs} docs/

[testenv:coverage]
deps =
  coverage>=7.5
extras =
  test
commands =
  coverage3 run --source qiskit_addon_sqd --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
